{
  "folders": [
    {
      "name": "frontend",
      "path": "."
    },
    {
      "name": "backend",
      "path": "../backend"
    },
    {
      "name": "ml-server",
      "path": "../ml-server"
    },
    {
      "name": "ml",
      "path": "../ml"
    },
    {
      "path": "../bismillah-final"
    }
  ],
  "settings": {}
}
